
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alpaga &#8212; Alpaga 1.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1. Installation" href="installation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <blockquote>
<div></div></blockquote>
<div class="section" id="alpaga">
<h1>Alpaga<a class="headerlink" href="#alpaga" title="Permalink to this heading">¶</a></h1>
<p>The Alpaga code (AnaLyse en PolArisation de la Generation de second hAmonique) aims to analyse the SHG experimental acquisitions.</p>
<a class="reference internal image-reference" href="_images/alpaga_4.jpg"><img alt="_images/alpaga_4.jpg" class="align-right" src="_images/alpaga_4.jpg" style="width: 250px;" /></a>
<p>It first proposes a robust automatic procedure to extract the intensity of the Gaussian peak (here the SHG signal) from spectrum measurements. This automatic procedure is explained here, and follow these steps:</p>
<blockquote>
<div><ul class="simple">
<li><p>First it founds, in a given directory, the different files to analyse. More informations are given in the <a class="reference internal" href="file_management.html#file-management-page"><span class="std std-ref">File management</span></a> section.</p></li>
<li><p>Then, for each acquisition with the same physical parameters, it cleans and averages the numerous acquisitions. The ‘’cleaning’’ refers to the deletion of huge nonphysical spikes – cosmic particles. This procedure is explained in the <a class="reference internal" href="cleaning_averaging_spectra.html#cleaning-averaging-spectra-page"><span class="std std-ref">Cleaning and Averaging Spectra</span></a> along with some physical discussions about the acquisition time parameter.</p></li>
<li><p>Finally, this averaged spectra is fitted by a Gaussian to extract the target intensity. Several options for this important step are available and explained in the section <a class="reference internal" href="fitting_procedure.html#fitting-procedure-page"><span class="std std-ref">Fitting the Gaussian</span></a>. This step is maybe the one which leads to the largest numerical uncertainty – depending on the parameters chosen.</p></li>
</ul>
</div></blockquote>
<p>The full automatized procedure is presented in the section <a class="reference internal" href="polarisation_procedure.html#polarisation-procedure-page"><span class="std std-ref">Polarisation Procedure</span></a>, along with the possible parameters value.</p>
<p>In the ONLI team we use the code to analyse the results obtained from Surface Second Harmonic Generation (SSHG) experiments and Second Harmonic Scattering (SHS).
Hence, we presents breifly our formalism and analysis tool to extract from the cleaned data obtained in section <a class="reference internal" href="polarisation_procedure.html#polarisation-procedure-page"><span class="std std-ref">Polarisation Procedure</span></a> relevent properties regarding the SHS and SSHG in the page <a class="reference internal" href="analysis_SHS.html#analysis-shs-page"><span class="std std-ref">SHS analysis</span></a> and the pahe <a class="reference internal" href="analysis_SSHG.html#analysis-sshg-page"><span class="std std-ref">SSHG analysis</span></a> respectively.</p>
<a class="reference internal image-reference" href="_images/alpaga_15.jpg"><img alt="_images/alpaga_15.jpg" class="align-left" src="_images/alpaga_15.jpg" style="width: 250px;" /></a>
<p>The installation procedure is quite straightforward and is explained in the <a class="reference internal" href="installation.html#installation-page"><span class="std std-ref">Installation</span></a> section.</p>
<p>Finally, this wiki propose some numerical (<a class="reference internal" href="python_advice.html#python-advice-page"><span class="std std-ref">Python advice</span></a>) and experimental (<a class="reference internal" href="experimental_advice.html#experimental-advice-page"><span class="std std-ref">Experimental and procedure advice</span></a>) advices. These are not written in articles, maybe in books or deep in the internet. Surely you can find some (all?) from hardened scientists or from our beloved directors. Therefore, if you want to expand these lists, do not hesitate to contact us.</p>
</div>
<div class="section" id="contact-us">
<h1>Contact Us<a class="headerlink" href="#contact-us" title="Permalink to this heading">¶</a></h1>
<p>You can contact us using the <a class="reference external" href="https://zenodo.org/record/5639393#.Yw8A5fc6-ds/">Zenodo page</a> or by e-mail at:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="mailto:guillaume&#46;le-breton&#37;&#52;&#48;ens-lyon&#46;fr">guillaume<span>&#46;</span>le-breton<span>&#64;</span>ens-lyon<span>&#46;</span>fr</a></p></li>
<li><p><a class="reference external" href="mailto:oriane&#46;bonhomme&#37;&#52;&#48;univ-lyon1&#46;fr">oriane<span>&#46;</span>bonhomme<span>&#64;</span>univ-lyon1<span>&#46;</span>fr</a></p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="licence">
<h1>Licence<a class="headerlink" href="#licence" title="Permalink to this heading">¶</a></h1>
<p>Alpaga is under the Lesser GLP V.2.1 license.</p>
</div>
<div class="section" id="publications">
<h1>Publications<a class="headerlink" href="#publications" title="Permalink to this heading">¶</a></h1>
<p>To cite Alpaga, use the DOI: 10.5281/zenodo.5639392.</p>
<p>Here are the list of some usefull references to understand the Second Harmonic Generation in general: <span id="id1">[<a class="reference internal" href="#id23" title="Pierre-François Brevet. Surface second harmonic generation. PPUR presses polytechniques, 1997.">1</a>]</span>, <span id="id2">[<a class="reference internal" href="#id18" title="Aurélie Bruyère. Génération de second harmonique sur des films moléculaires chiraux. PhD thesis, Université de Lyon, 2016.">2</a>]</span>, <span id="id3">[<a class="reference internal" href="#id17" title="Lucile Sanchez. Génération de second harmonique de milieux diélectriques: du tensioactif en solution à la microparticule de silice optiquement piégée. PhD thesis, Université de Lyon, 2018.">3</a>]</span>, <span id="id4">[<a class="reference internal" href="#id16" title="Antonin Pardon. Sonder la structuration de liquides ioniques par optique non-linéaire: du volume à l'interface liquide-liquide. PhD thesis, Université de Lyon, 2021.">4</a>]</span>, <span id="id5">[<a class="reference internal" href="#id15" title="Guillaume Le Breton. Second harmonic generation of non-resonant liquid: from the molecular response to the experimental measurement. PhD thesis, Université Claude Bernard-Lyon I, 2022.">5</a>]</span>, <span id="id6">[<a class="reference internal" href="#id14" title="Maxime Fery. Sonder la structure de liquides par des méthodes optiques non linéaires: des électrolytes concentrés en volume aux liquides confinés. PhD thesis, Université Claude Bernard-Lyon I, 2025.">6</a>]</span>, and, <span id="id7">[<a class="reference internal" href="#id13" title="Fabien Rondepierre. Corrélations orientationnelles des liquides explorées par diffusion de second harmonique. PhD thesis, Université Claude Bernard Lyon I, 2025.">7</a>]</span>.</p>
<p>And here the list of the scientific commuinications which have used Alpaga so far: <span id="id8">[<a class="reference internal" href="#id15" title="Guillaume Le Breton. Second harmonic generation of non-resonant liquid: from the molecular response to the experimental measurement. PhD thesis, Université Claude Bernard-Lyon I, 2022.">5</a>]</span>,  <span id="id9">[<a class="reference internal" href="#id19" title="Guillaume Le Breton, Oriane Bonhomme, Emmanuel Benichou, and Claire Loison. Liquid water: when hyperpolarizability fluctuations boost and reshape the second harmonic scattering intensities. The Journal of Physical Chemistry Letters, 14(18):4158–4163, 2023.">8</a>]</span>, <span id="id10">[<a class="reference internal" href="#id14" title="Maxime Fery. Sonder la structure de liquides par des méthodes optiques non linéaires: des électrolytes concentrés en volume aux liquides confinés. PhD thesis, Université Claude Bernard-Lyon I, 2025.">6</a>]</span>, and, <span id="id11">[<a class="reference internal" href="#id13" title="Fabien Rondepierre. Corrélations orientationnelles des liquides explorées par diffusion de second harmonique. PhD thesis, Université Claude Bernard Lyon I, 2025.">7</a>]</span>.</p>
<div class="docutils container" id="id12">
<dl class="citation">
<dt class="label" id="id23"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>Pierre-François Brevet. <em>Surface second harmonic generation</em>. PPUR presses polytechniques, 1997.</p>
</dd>
<dt class="label" id="id18"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><p>Aurélie Bruyère. <em>Génération de second harmonique sur des films moléculaires chiraux</em>. PhD thesis, Université de Lyon, 2016.</p>
</dd>
<dt class="label" id="id17"><span class="brackets"><a class="fn-backref" href="#id3">3</a></span></dt>
<dd><p>Lucile Sanchez. <em>Génération de second harmonique de milieux diélectriques: du tensioactif en solution à la microparticule de silice optiquement piégée</em>. PhD thesis, Université de Lyon, 2018.</p>
</dd>
<dt class="label" id="id16"><span class="brackets"><a class="fn-backref" href="#id4">4</a></span></dt>
<dd><p>Antonin Pardon. <em>Sonder la structuration de liquides ioniques par optique non-linéaire: du volume à l'interface liquide-liquide</em>. PhD thesis, Université de Lyon, 2021.</p>
</dd>
<dt class="label" id="id15"><span class="brackets">5</span><span class="fn-backref">(<a href="#id5">1</a>,<a href="#id8">2</a>)</span></dt>
<dd><p>Guillaume Le Breton. <em>Second harmonic generation of non-resonant liquid: from the molecular response to the experimental measurement</em>. PhD thesis, Université Claude Bernard-Lyon I, 2022.</p>
</dd>
<dt class="label" id="id14"><span class="brackets">6</span><span class="fn-backref">(<a href="#id6">1</a>,<a href="#id10">2</a>)</span></dt>
<dd><p>Maxime Fery. <em>Sonder la structure de liquides par des méthodes optiques non linéaires: des électrolytes concentrés en volume aux liquides confinés</em>. PhD thesis, Université Claude Bernard-Lyon I, 2025.</p>
</dd>
<dt class="label" id="id13"><span class="brackets">7</span><span class="fn-backref">(<a href="#id7">1</a>,<a href="#id11">2</a>)</span></dt>
<dd><p>Fabien Rondepierre. <em>Corrélations orientationnelles des liquides explorées par diffusion de second harmonique</em>. PhD thesis, Université Claude Bernard Lyon I, 2025.</p>
</dd>
<dt class="label" id="id19"><span class="brackets"><a class="fn-backref" href="#id9">8</a></span></dt>
<dd><p>Guillaume Le Breton, Oriane Bonhomme, Emmanuel Benichou, and Claire Loison. Liquid water: when hyperpolarizability fluctuations boost and reshape the second harmonic scattering intensities. <em>The Journal of Physical Chemistry Letters</em>, 14(18):4158–4163, 2023.</p>
</dd>
<dt class="label" id="id22"><span class="brackets">9</span></dt>
<dd><p>SJ Cyvin, JE Rauch, and JC Decius. Theory of hyper-raman effects (nonlinear inelastic light scattering): selection rules and depolarization ratios for the second-order polarizability. <em>The Journal of Chemical Physics</em>, 43(11):4083–4095, 1965.</p>
</dd>
<dt class="label" id="id21"><span class="brackets">10</span></dt>
<dd><p>Sophie Brasselet and Joseph Zyss. Multipolar molecules and multipolar fields: probing and controlling the tensorial nature of nonlinear molecular media. <em>Journal of the optical Society of America B</em>, 15(1):257–288, 1998.</p>
</dd>
</dl>
</div>
<div class="toctree-wrapper compound">
</div>
<dl class="field-list simple">
<dt class="field-odd">Release</dt>
<dd class="field-odd"><p>1.2</p>
</dd>
<dt class="field-even">Date</dt>
<dd class="field-even"><p>Aug 20, 2025</p>
</dd>
</dl>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="#">
              <img class="logo" src="_static/alpaga_logo.svg" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="#">Alpaga</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">1. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="file_management.html">2. File management</a></li>
<li class="toctree-l1"><a class="reference internal" href="cleaning_averaging_spectra.html">3. Cleaning and Averaging Spectra</a></li>
<li class="toctree-l1"><a class="reference internal" href="fitting_procedure.html">4. Fitting the Gaussian</a></li>
<li class="toctree-l1"><a class="reference internal" href="polarisation_procedure.html">5. Polarisation Procedure</a></li>
<li class="toctree-l1"><a class="reference internal" href="analysis_SHS.html">6. SHS analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="analysis_SSHG.html">7. SSHG analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_advice.html">8. Python advice</a></li>
<li class="toctree-l1"><a class="reference internal" href="experimental_advice.html">9. Experimental and procedure advice</a></li>
<li class="toctree-l1"><a class="reference internal" href="alpaga.html">10. Source code</a></li>
<li class="toctree-l1"><a class="reference internal" href="devs_page.html">11. Alpaga’s developers</a></li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;L-GPL.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>