<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>8. SHS analysis &#8212; Alpaga 1.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=61243dd2"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="9. SSHG analysis" href="analysis_SSHG.html" />
    <link rel="prev" title="7. Polarisation Procedure" href="polarisation_procedure.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <blockquote>
<div></div></blockquote>
<section id="shs-analysis">
<span id="analysis-shs-page"></span><h1><span class="section-number">8. </span>SHS analysis<a class="headerlink" href="#shs-analysis" title="Link to this heading">¶</a></h1>
<p>Once the spectrum analysis for all the angles has been performed, see ref:<span class="incremental">polarisation_procedure_page</span>, several observables can be extracted from the angle-dependent intensity data. Many possible analyses can be made depending on what you are looking for. We are detailling the two that are commonly used at your lab, ILM.</p>
<a class="reference internal image-reference" href="_images/alpaga_18.jpg"><img alt="_images/alpaga_18.jpg" class="align-right" src="_images/alpaga_18.jpg" style="width: 200px;" />
</a>
<p>But, if you have developed your own code that extracts other observable from the intensity in function of the polarization angle data, please do not hesitate to contact us so that this code can be added in Alpaga!</p>
<section id="theoritical-stuff">
<h2><span class="section-number">8.1. </span>Theoritical stuff<a class="headerlink" href="#theoritical-stuff" title="Link to this heading">¶</a></h2>
<section id="a-b-c-formalism">
<h3><span class="section-number">8.1.1. </span>a, b ,c formalism<a class="headerlink" href="#a-b-c-formalism" title="Link to this heading">¶</a></h3>
<p id="id1">One can show that the expression of the Second Harmonic Scattering (SHS) intensity resolved in polarization is (see for instance <span id="id2">[<a class="reference internal" href="reference.html#id4" title="Guillaume Le Breton. Second harmonic generation of non-resonant liquid: from the molecular response to the experimental measurement. PhD thesis, Université Claude Bernard-Lyon I, 2022.">5</a>]</span> Chp V or <span id="id3">[<a class="reference internal" href="reference.html#id2" title="Fabien Rondepierre. Corrélations orientationnelles des liquides explorées par diffusion de second harmonique. PhD thesis, Université Claude Bernard Lyon I, 2025.">7</a>]</span>  Chp II):</p>
<div class="math notranslate nohighlight">
\[I^{\Gamma}_{SHS}(\gamma) = a^{\Gamma}cos^4(\gamma) + b^{\Gamma} cos^2(\gamma)sin^2(\gamma) + c^{\Gamma}sin^4(\gamma)\]</div>
<p>with a, b ,c coefficients depending of hyperpolarizabylity (ref papier), <span class="math notranslate nohighlight">\(\gamma\)</span> the polarization’s state of the incomming light and <span class="math notranslate nohighlight">\(\Gamma\)</span> the  polarization’s state of the scattered light ( Vertical or Horizontal ).</p>
<p>From this formula and the a, b ,c parameters, we can calculate three experimental observables, see <span id="id4">[<a class="reference internal" href="reference.html#id11" title="SJ Cyvin, JE Rauch, and JC Decius. Theory of hyper-raman effects (nonlinear inelastic light scattering): selection rules and depolarization ratios for the second-order polarizability. The Journal of Chemical Physics, 43(11):4083–4095, 1965.">9</a>]</span> or <span id="id5">[<a class="reference internal" href="reference.html#id10" title="Sophie Brasselet and Joseph Zyss. Multipolar molecules and multipolar fields: probing and controlling the tensorial nature of nonlinear molecular media. Journal of the optical Society of America B, 15(1):257–288, 1998.">10</a>]</span> :</p>
<ul class="simple">
<li><p>D : The depolarization ratio</p></li>
</ul>
<div class="math notranslate nohighlight">
\[D = \frac{c^V}{a^V}\]</div>
<ul class="simple">
<li><p>ZetaV / ZetaH</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\begin{split}\zeta^V = \frac{b^V - a^V - c^V}{b^V} ~~~~~~~~~~~~~~~~~~~~~~~~ \zeta^H = \frac{a^H - c^H}{a^H + c^H}\\\end{split}\]</div>
<p>To compute uncertainties for Zeta and D, we first propagate the uncertainties from the Gaussian fit : for that we use « weight » in the Ishs fit procedure (Python function). From this fitting procedure, standard deviations on a, b ,c  are obtained as the diagonal of the covariance matrix <span id="id6">[<a class="reference internal" href="reference.html#id12" title="William R Leo. Techniques for nuclear and particle physics experiments: a how-to approach. Springer Science &amp; Business Media, 1994.">11</a>]</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{pmatrix}
\sigma_a^2 &amp; cov(a,b)  &amp; cov(a,c) \\
.         &amp; \sigma_b^2 &amp; cov(b,c) \\
.         &amp; .          &amp; \sigma_c^2
\end{pmatrix}\\\\\end{split}\]</div>
<p>Then we calculate uncertainties on the observables using gaussian error propagation formula, see <span id="id7">[<a class="reference internal" href="reference.html#id2" title="Fabien Rondepierre. Corrélations orientationnelles des liquides explorées par diffusion de second harmonique. PhD thesis, Université Claude Bernard Lyon I, 2025.">7</a>]</span> page 60:</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="math notranslate nohighlight">
\[\begin{split}\sigma^2(f) &amp;=~  \left(\frac{\partial f}{\partial a}\right)^2 \sigma_a^2 + \left(\frac{\partial f}{\partial b}\right)^2 \sigma_b^2 + \left(\frac{\partial f}{\partial c}\right)^2 \sigma_c^2 \\ \\ \\\end{split}\]</div>
<p>Finally, the uncertainties on D, zetaV and zetaH are calculated in Alpaga as follow:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\sigma^2(D) &amp;=~  \frac{c^2}{a^4} \sigma_a^2  +\frac{1}{a^2} \sigma_c^2 \\ \\
\sigma^2(\zeta^V) &amp;=~  \frac{1}{b^2} \left( \sigma_a^2 + \sigma_c^2 \right) +
\left(\frac{a + c}{ b^2}\right)^2 \sigma_b^2 \\ \\
\sigma^2(\zeta^H) &amp;=~  \frac{4}{(a+c)^2}\end{split}\]</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="i0-i2-i4-formalism">
<h3><span class="section-number">8.1.2. </span>i0, i2, i4 formalism<a class="headerlink" href="#i0-i2-i4-formalism" title="Link to this heading">¶</a></h3>
<p>Polarized-SHS resolved experiments can also be analyzed with Fourier series developments  see <span id="id8">[<a class="reference internal" href="reference.html#id9" title="Julien Duboisset and Pierre-François Brevet. Salt-induced long-to-short range orientational transition in water. Phys. Rev. Lett., 120:263001, Jun 2018. URL: https://link.aps.org/doi/10.1103/PhysRevLett.120.263001, doi:10.1103/PhysRevLett.120.263001.">12</a>]</span> :</p>
<div class="math notranslate nohighlight">
\[I^{\Gamma}_{SHS}(\gamma) = i_0^{\Gamma} + i_2^{\Gamma} cos(2\gamma) + i_4^{\Gamma}cos(4\gamma)\]</div>
<p>Then coefficients can be estimated as Fourrier series:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\tilde{i}_0 &amp;= \frac{1}{N}  \, \sum_{n = 0}^{N -1} \, I_n \simeq  i_0^{} \\
\tilde{i}_2 &amp;= \frac{2}{N}  \, \sum_{n = 0}^{N -1} \, I_n \, cos(2\gamma_n)  \simeq  i_2^{} \\
\tilde{i}_4 &amp;= \frac{2}{N}  \, \sum_{n = 0}^{N -1} \, I_n \, cos(4\gamma_n) \simeq  i_4^{}\end{split}\]</div>
<p>where N is the number of measurements.</p>
<p>We can then obtain all the contributions from the signal:</p>
<a class="reference internal image-reference" href="_images/water_shs_fs.png"><img alt="_images/water_shs_fs.png" class="align-center" src="_images/water_shs_fs.png" style="width: 3000px;" />
</a>
<p>All graphs are plotted as a function of the incoming polarization angle.</p>
<ul class="simple">
<li><p>TOP LEFT: raw data of <span class="math notranslate nohighlight">\(I_{SHS}\)</span> for V-outlet Polarisation, and fit <span class="math notranslate nohighlight">\(i_0 + i_2 ~cos(2\gamma) + i_4~cos(4\gamma)\)</span> in continuous curve.</p></li>
<li><p>TOP RIGHT : <span class="math notranslate nohighlight">\(I_{SHS}^V - i_0 - i_4 ~cos(4 \gamma)\)</span>  in dots, and fit <span class="math notranslate nohighlight">\(i_2 ~cos(2 \gamma)\)</span> in continuous curve.</p></li>
<li><p>BOTTOM LEFT  : <span class="math notranslate nohighlight">\(I_{SHS}^V - i_0 - i_2 ~cos(2 \gamma)\)</span> in dots, and fit <span class="math notranslate nohighlight">\(i_4 ~cos(4 \gamma)\)</span> in continuous curve.</p></li>
<li><p>BOTTOM RIGHT : Residues :  <span class="math notranslate nohighlight">\(I_{SHS}^V - i_0 - i_2 ~cos(2\gamma)-i_4 ~cos(4 \gamma))\)</span> in dots, and his mean value in continous curve.</p></li>
</ul>
<p>Here is the python code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">nrows</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">ncols</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">8</span><span class="p">))</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">L_x</span><span class="p">,</span><span class="n">L_y</span><span class="p">,</span> <span class="s1">&#39;o&#39;</span> <span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;SHS&#39;</span> <span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">L_x</span><span class="p">,</span> <span class="p">(</span><span class="n">i0</span> <span class="o">+</span> <span class="n">i2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">180</span><span class="o">*</span><span class="p">(</span><span class="n">L_x</span><span class="o">-</span><span class="n">alpha_0</span><span class="p">))</span> <span class="o">+</span> <span class="n">i4</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="mi">4</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">180</span><span class="o">*</span><span class="p">(</span><span class="n">L_x</span><span class="o">-</span><span class="n">alpha_0</span><span class="p">))</span> <span class="p">),</span> <span class="s1">&#39;-&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;SHS fit&#39;</span> <span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s1">&#39;best&#39;</span><span class="p">)</span>

<span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">L_x</span><span class="p">,</span> <span class="n">L_y</span> <span class="o">-</span> <span class="p">(</span><span class="n">i0</span><span class="o">+</span><span class="n">i4</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="mi">4</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">180</span><span class="o">*</span><span class="p">(</span><span class="n">L_x</span><span class="o">-</span><span class="n">alpha_0</span><span class="p">))),</span>  <span class="s1">&#39;o&#39;</span><span class="p">,</span>  <span class="n">label</span><span class="o">=</span><span class="s1">&#39;i2&#39;</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">L_x</span><span class="p">,</span> <span class="n">i2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">180</span><span class="o">*</span><span class="p">(</span><span class="n">L_x</span><span class="o">-</span><span class="n">alpha_0</span><span class="p">)),</span>  <span class="s1">&#39;-&#39;</span><span class="p">,</span>  <span class="n">label</span><span class="o">=</span><span class="s1">&#39;i2 fit&#39;</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s1">&#39;best&#39;</span><span class="p">)</span>

<span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">L_x</span><span class="p">,</span><span class="n">L_y</span> <span class="o">-</span> <span class="p">(</span><span class="n">i0</span> <span class="o">+</span> <span class="n">i2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">180</span><span class="o">*</span><span class="p">(</span><span class="n">L_x</span><span class="o">-</span><span class="n">alpha_0</span><span class="p">))</span> <span class="p">),</span>  <span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;i4&#39;</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">L_x</span><span class="p">,</span> <span class="n">i4</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="mi">4</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">180</span><span class="o">*</span><span class="p">(</span><span class="n">L_x</span><span class="o">-</span><span class="n">alpha_0</span><span class="p">)),</span>  <span class="s1">&#39;-&#39;</span><span class="p">,</span>  <span class="n">label</span><span class="o">=</span><span class="s1">&#39;i4 fit&#39;</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s1">&#39;best&#39;</span><span class="p">)</span>

<span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">L_x</span><span class="p">,</span><span class="n">L_y</span> <span class="o">-</span> <span class="p">(</span><span class="n">i0</span> <span class="o">+</span> <span class="n">i2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">180</span><span class="o">*</span><span class="p">(</span><span class="n">L_x</span><span class="o">-</span><span class="n">alpha_0</span><span class="p">))</span> <span class="o">+</span> <span class="n">i4</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="mi">4</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">180</span><span class="o">*</span><span class="p">(</span><span class="n">L_x</span><span class="o">-</span><span class="n">alpha_0</span><span class="p">))</span> <span class="p">),</span> <span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;res&#39;</span>  <span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">L_x</span><span class="p">,</span><span class="n">L_res_mean</span><span class="p">,</span>  <span class="n">label</span><span class="o">=</span><span class="s1">&#39;res mean&#39;</span> <span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s1">&#39;lower left&#39;</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">([</span><span class="o">-</span><span class="mi">23</span><span class="p">,</span> <span class="mi">23</span><span class="p">])</span>
<span class="n">fig</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
</pre></div>
</div>
<p>In order to compute the uncertainties on our observables, we use the residue from the analysis to calculate the standard deviation as:</p>
<div class="math notranslate nohighlight">
\[\sigma_{\tilde{i_0}} = \frac{\sigma_{res}}{\sqrt{N}} ~~;~~ \sigma_{\tilde{i_2}} = \frac{\sigma_{res}}{\sqrt{2N}} ~~;~~ \sigma_{\tilde{i_4}} = \frac{\sigma_{res}}{\sqrt{2N}}\]</div>
</section>
</section>
<section id="numerical-stuff">
<h2><span class="section-number">8.2. </span>Numerical Stuff<a class="headerlink" href="#numerical-stuff" title="Link to this heading">¶</a></h2>
<p>All of these calculations are numericaly implemented in shs_module.analyse_polarization_SHS in V and H version:</p>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">shs_module.</span></span><span class="sig-name descname"><span class="pre">analyse_polarization_SHS_V</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">L_angle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">L_intensity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha_0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">L_intensity_error</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/shs_module.html#analyse_polarization_SHS_V"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>From the polarisation angle and the SHS gaussian intensity, return many properties.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>L_angle</strong> (<em>list</em>) – The polarisation angle of the fundamental in degree.</p></li>
<li><p><strong>L_intensity</strong> (<em>list</em>) – The HRS intensity. The size of <em>L_angle</em> and <em>L_intensity</em> shall match.</p></li>
<li><p><strong>alpha_0</strong> (<em>bool</em><em> or </em><em>float</em>) – [Optional] If set to False, then the alph_0 is a fit parameter. If set to a float, the alpha_0 is not a free parameter, an is fixed to the given value. Note that this angle should be given in degree.</p></li>
<li><p><strong>L_intensity_error</strong> (<em>bool</em><em> or </em><em>float</em>) – [Optional] If set to False, then the uncertanty are not computed. If set to a list, the L_intensity_error is the list of the associated ABSOLUTE error relative to the intensity.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>L_SHS_prop</strong> (<em>list</em>) – The list of the computed properties. L_SHS_prop = [a, b, c, Zeta, Depol, i0, i2, i4, alpha_0]</p></li>
<li><p><strong>L_SHS_prop_error</strong> (<em>list</em>) – The list of the error relative to the computed properties. L_SHS_prop_error = [a_verr, b_verr, c_verr, Zeta_serr, i0_serr, i2_serr, i4_serr]</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">shs_module.</span></span><span class="sig-name descname"><span class="pre">analyse_polarization_SHS_H</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">L_angle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">L_intensity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha_0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">L_intensity_error</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/shs_module.html#analyse_polarization_SHS_H"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>From the polarisation angle and the SHS gaussian intensity, return many properties.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>L_angle</strong> (<em>list</em>) – The polarisation angle of the fundamental in degree.</p></li>
<li><p><strong>L_intensity</strong> (<em>list</em>) – The HRS intensity. The size of <em>L_angle</em> and <em>L_intensity</em> shall match.</p></li>
<li><p><strong>alpha_0</strong> (<em>bool</em><em> or </em><em>float</em>) – [Optional] If set to False, then the alph_0 is a fit parameter. If set to a float, the alpha_0 is not a free parameter, an is fixed to the given value. Note that this angle should be given in degree.</p></li>
<li><p><strong>L_intensity_error</strong> (<em>bool</em><em> or </em><em>float</em>) – [Optional] If set to False, then the uncertanty are not computed. If set to a list, the L_intensity_error is the list of the associated ABSOLUTE error relative to the intensity.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>L_SHS_prop</strong> (<em>list</em>) – The list of the computed properties. L_SHS_prop = [a, b, c, alpha_0, Zeta, Depol, i0, i2, i4]</p></li>
<li><p><strong>L_SHS_prop_error</strong> (<em>list</em>) – The list of the error relative to the computed properties. L_SHS_prop_error = [a_verr, b_verr, c_verr, Zeta_serr, i0_serr, i2_serr, i4_serr]</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="field-list simple">
<dt class="field-odd">Release<span class="colon">:</span></dt>
<dd class="field-odd"><p>1.2</p>
</dd>
<dt class="field-even">Date<span class="colon">:</span></dt>
<dd class="field-even"><p>Aug 22, 2025</p>
</dd>
</dl>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/alpaga_logo.svg" alt="Logo of Alpaga"/>
            </a></p>
<h1 class="logo"><a href="index.html">Alpaga</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">1. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#testing-your-installation">2. Testing your installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#tutorials">3. Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="file_management.html">4. File management</a></li>
<li class="toctree-l1"><a class="reference internal" href="cleaning_averaging_spectra.html">5. Cleaning and Averaging Spectra</a></li>
<li class="toctree-l1"><a class="reference internal" href="fitting_procedure.html">6. Fitting the Gaussian</a></li>
<li class="toctree-l1"><a class="reference internal" href="polarisation_procedure.html">7. Polarisation Procedure</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">8. SHS analysis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#theoritical-stuff">8.1. Theoritical stuff</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#a-b-c-formalism">8.1.1. a, b ,c formalism</a></li>
<li class="toctree-l3"><a class="reference internal" href="#i0-i2-i4-formalism">8.1.2. i0, i2, i4 formalism</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#numerical-stuff">8.2. Numerical Stuff</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="analysis_SSHG.html">9. SSHG analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_advice.html">10. Python advice</a></li>
<li class="toctree-l1"><a class="reference internal" href="experimental_advice.html">11. Experimental and procedure advice</a></li>
<li class="toctree-l1"><a class="reference internal" href="for_developpers.html">12. For Developpers</a></li>
<li class="toctree-l1"><a class="reference internal" href="alpaga.html">13. Source code</a></li>
<li class="toctree-l1"><a class="reference internal" href="devs_page.html">14. Alpaga’s developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">15. Reference</a></li>
</ul>


<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;L-GPL.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/analysis_SHS.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>