
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>9. Experimental and procedure advice &#8212; Alpaga 1.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="10. For Developpers" href="for_developpers.html" />
    <link rel="prev" title="8. Python advice" href="python_advice.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <blockquote>
<div></div></blockquote>
<div class="section" id="experimental-and-procedure-advice">
<span id="experimental-advice-page"></span><h1><span class="section-number">9. </span>Experimental and procedure advice<a class="headerlink" href="#experimental-and-procedure-advice" title="Permalink to this heading">¶</a></h1>
<p>Dear student, PhD, doctor, professor and guests,</p>
<p>Here is some advice that you may be found useful while performing SHG experiments. If you have any trick or advice, please do not hesitate to contact the HYPERLINK Alpaga maintainer to make them add to this list.</p>
<a class="reference internal image-reference" href="_images/alpaga_error.jpg"><img alt="_images/alpaga_error.jpg" class="align-right" src="_images/alpaga_error.jpg" style="width: 300px;" /></a>
<p>Perform a control experiment at the beginning of the day if possible.</p>
<p>Please, do not forget to remove your watch/jewellery in the optical room.</p>
<p>How to choose the parameters:</p>
<blockquote>
<div><p>– Run an acquisition with several angles and a lot of iterations to choose wisely the acquisition parameters, see HYPERLINK</p>
<p class="attribution">—Better has too much acquisition time than not enough.</p>
</div></blockquote>
<blockquote>
<div><p>– Be sure to have enough signal for several angles: some configuration may require more time to have exploitable results.</p>
<p class="attribution">—If you have a very high background in your spectra, maybe you should try to have a darker room and/or have purest sample.</p>
</div></blockquote>
<blockquote>
<div><p>– Be aware that increasing the power of the laser have drawbacks (3rd term order, heating up).</p>
</div></blockquote>
<a class="reference internal image-reference" href="_images/Serge-Lama.jpg"><img alt="_images/Serge-Lama.jpg" class="align-center" src="_images/Serge-Lama.jpg" style="width: 5px;" /></a>
<p>Before you launch the acquisition:</p>
<blockquote>
<div><p>– Laser mode-lock, check the fundamental power and the laser temperature</p>
<p class="attribution">—Do not forget to open the shutter</p>
</div></blockquote>
<blockquote>
<div><p>– Make sure the flip-mirrors are in the good position</p>
<p class="attribution">—Keep track of the room temperature</p>
</div></blockquote>
<blockquote>
<div><p>– Lights, lab computer screen, other parasite lights such as the keyboard lights.</p>
<p class="attribution">—Is your sample at the good place?</p>
</div></blockquote>
<blockquote>
<div><p>– The curtain (if your room has one)</p>
<p class="attribution">—Make sure the analyser angle is correct and  the initial incoming polarisation angle is correct.</p>
</div></blockquote>
<blockquote>
<div><p>– Check where you store the data, and that you actually save them</p>
<p class="attribution">—Is the acquisition device on and the good entry/exit set?</p>
</div></blockquote>
<blockquote>
<div><p>– The good dam shutter</p>
</div></blockquote>
<a class="reference internal image-reference" href="_images/Serge-Lama.jpg"><img alt="_images/Serge-Lama.jpg" class="align-center" src="_images/Serge-Lama.jpg" style="width: 5px;" /></a>
<p>Between acquisition:</p>
<blockquote>
<div><p>– Before changing the sample, analyse your results, in the case troubles has happened  (acquisition crashed, laser mode-lock, the shutter was closed…).</p>
<p class="attribution">—Make sure the laser does not shine your sample when you remove it.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Release</dt>
<dd class="field-odd"><p>1.2</p>
</dd>
<dt class="field-even">Date</dt>
<dd class="field-even"><p>Aug 23, 2025</p>
</dd>
</dl>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/alpaga_logo.svg" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="index.html">Alpaga</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">1. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="file_management.html">2. File Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="cleaning_averaging_spectra.html">3. Cleaning and Averaging Spectra</a></li>
<li class="toctree-l1"><a class="reference internal" href="fitting_procedure.html">4. Fitting the Gaussian</a></li>
<li class="toctree-l1"><a class="reference internal" href="polarisation_procedure.html">5. Polarisation Procedure</a></li>
<li class="toctree-l1"><a class="reference internal" href="analysis_SHS.html">6. SHS analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="analysis_SSHG.html">7. SSHG analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_advice.html">8. Python advice</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">9. Experimental and procedure advice</a></li>
<li class="toctree-l1"><a class="reference internal" href="for_developpers.html">10. For Developpers</a></li>
<li class="toctree-l1"><a class="reference internal" href="alpaga.html">11. Source code</a></li>
<li class="toctree-l1"><a class="reference internal" href="devs_page.html">12. Alpaga’s developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">13. Reference</a></li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;L-GPL.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/experimental_advice.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>